spring.datasource.url=jdbc:postgresql://localhost:5432/digitalmediastore
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true